Trunk/uSwitch/uSwitch.Energy.Silverlight/uSwitch.Energy.Silverlight.Web/energyUsageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SilverlightApplication1.energyUsageControl"
	d:DesignWidth="628" d:DesignHeight="100">
	<UserControl.Resources>
		<Storyboard x:Name="FateInStory">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="26"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:03" Value="-6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#FFE3DCE3">
		<StackPanel/>
		<StackPanel x:Name="electricityStackPanel">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Supplier" TextWrapping="Wrap" Margin="10,0,59,0" VerticalAlignment="Center" FontSize="13.333"/>
				<ComboBox Margin="10" Width="150" Height="24" Foreground="Black"/>
				<TextBlock Margin="67,0,0,0" VerticalAlignment="Center" Width="32" FontSize="13.333" Text="Plan" TextWrapping="Wrap"/>
				<ComboBox HorizontalAlignment="Left" Margin="10" Width="150"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Payment method" TextWrapping="Wrap" FontSize="13.333"/>
				<ComboBox Margin="10" Width="120"/>
				<TextBlock Text="Electricity usage" TextWrapping="Wrap" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="13.333"/>
				<TextBox x:Name="textBox" Margin="10" RenderTransformOrigin="0.5,0.5" Text="TextBox" TextWrapping="Wrap" Width="140">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform/>
							<TranslateTransform/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
				<TextBlock VerticalAlignment="Center" Text="kwh" TextWrapping="Wrap"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>