uSwitch/uSwitch.Energy.Silverlight/uSwitch.Energy.Silverlight/EnergyUsageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="uSwitch.Energy.Silverlight.EnergyUsageControl"
	d:DesignWidth="628" d:DesignHeight="100">

    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="electricityStackPanel">
            <TextBlock x:Name="consumptionHeader" Foreground="White"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Supplier" TextWrapping="Wrap" Margin="5,0,8,0" VerticalAlignment="Center" FontSize="13.333" Foreground="White"/>
                <ComboBox x:Name="suppliersCombo" Margin="3,10,10,10" Width="186" Height="24" Foreground="Black"/>
                <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Payment method" TextWrapping="Wrap" FontSize="13.333" Foreground="White"/>
                <ComboBox x:Name="paymentMethodCombo" Margin="8,10,10,10" Width="157" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" Width="32" FontSize="13.333" Text="Plan" TextWrapping="Wrap" Foreground="White"/>
                <ComboBox x:Name="planCombo" HorizontalAlignment="Left" Margin="10" Width="186"/>
                <TextBlock TextWrapping="Wrap" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="13.333" Foreground="White" x:Name="usageTextBlock" />
                <TextBox x:Name="usageAmountTextbox" Margin="10" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Width="80" />
                <TextBlock Text="over" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Center"/>
                <ComboBox x:Name="timePeriodComboBox" Margin="10" Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>