uSwitch/uSwitch.Energy.Silverlight/uSwitch.Energy.Silverlight/ResultsTable.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	x:Class="uSwitch.Energy.Silverlight.ResultsTable"
	d:DesignWidth="600" d:DesignHeight="269">

	<StackPanel x:Name="LayoutRoot">
        <data:DataGrid SelectionChanged="resultsGrid_SelectionChanged" Height="280" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="resultsGrid" AutoGenerateColumns="False">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Plan" Width="270" Binding="{Binding PlanTitle}" IsReadOnly="True" />
                <data:DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}" IsReadOnly="True" />
                <data:DataGridTextColumn Header="Savings" Width="100" Binding="{Binding Savings}" IsReadOnly="True" />
                <data:DataGridTemplateColumn Header="Starting saving" Width="110">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton NavigateUri="{Binding SwitchUrl}" Content="Switch now" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </StackPanel>
</UserControl>