uSwitch/uSwitch.Energy.Silverlight/uSwitch.Energy.Silverlight/TariffDetailsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="uSwitch.Energy.Silverlight.TariffDetailsControl"
    mc:Ignorable="d" d:DesignWidth="275" d:DesignHeight="138">
    <Canvas>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="standingChargeTextBlock" Foreground="White" />

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Gas rates" />
                    <ListBox x:Name="gasRatesListBox" HorizontalAlignment="Left" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tier}" Foreground="White" />
                                    <TextBlock Text="{Binding StartUnit}" Foreground="White" />
                                    <TextBlock Text="{Binding Price}" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Electricity rates" />
                    <ListBox x:Name="electricityRatesListBox" HorizontalAlignment="Left" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Tier}" Foreground="White" />
                                    <TextBlock Text="{Binding StartUnit}" Foreground="White" />
                                    <TextBlock Text="{Binding Price}" Foreground="White" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
