Trunk/uSwitch/uSwitch.Energy.Silverlight/uSwitch.Energy.Silverlight/EnergyUsageControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="uSwitch.Energy.Silverlight.EnergyUsageControl"
	d:DesignWidth="628" d:DesignHeight="100">

	<Grid x:Name="LayoutRoot">
		<StackPanel/>
		<StackPanel x:Name="electricityStackPanel">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Supplier" TextWrapping="Wrap" Margin="68,0,8,0" VerticalAlignment="Center" FontSize="13.333" Foreground="White"/>
				<ComboBox x:Name="suppliersCombo" Margin="3,10,10,10" Width="150" Height="24" Foreground="Black"/>
				<TextBlock Margin="67,0,0,0" VerticalAlignment="Center" Width="32" FontSize="13.333" Text="Plan" TextWrapping="Wrap" Foreground="White"/>
				<ComboBox x:Name="planCombo" HorizontalAlignment="Left" Margin="10" Width="150"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Payment method" TextWrapping="Wrap" FontSize="13.333" Foreground="White"/>
				<ComboBox x:Name="paymentMethodCombo" Margin="10" Width="120"/>
				<TextBlock Text="Electricity usage" TextWrapping="Wrap" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="13.333" Foreground="White"/>
                <TextBox x:Name="usageAmountTextbox" Margin="10" RenderTransformOrigin="0.5,0.5" TextWrapping="Wrap" Width="140" />
                <TextBlock VerticalAlignment="Center" Text="kwh" TextWrapping="Wrap" Foreground="White"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>