Trunk/uSwitch/uSwitch.Energy.Silverlight/uSwitch.Energy.Silverlight/MainPage.xaml

<UserControl xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="uSwitch.Energy.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Width="600" Height="600">
  <Grid x:Name="LayoutRoot" Background="Gray">
      <Border BorderThickness="3" BorderBrush="Black">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <dataInput:Label Content="Postcode"></dataInput:Label>
            <TextBox Name="postcodeTextbox" Width="100" Padding="5,5,5,5" />
        </StackPanel>
        <StackPanel>
            <ComboBox Name="elecSupplierComboBox" Padding="5,5,5,5" Width="100"></ComboBox>
        </StackPanel>
        <StackPanel>
            <ComboBox Name="elecPlanComboBox" Padding="5,5,5,5" Width="100">
                    <ComboBoxItem Content="Item 1" />
                    <ComboBoxItem Content="Item 2" />
                </ComboBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dataInput:Label Content="Electricity usage"></dataInput:Label>
                <TextBox Name="usageTextbox" Width="100" Padding="5,5,5,5" />
            </StackPanel>
        </StackPanel>
      </Border>

      <Button Click="DoCallToRest" />
    </Grid>
</UserControl>
