Trunk/uSwitch/uSwitch.Energy.Silverlight/uSwitch.Energy.Silverlight/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:uSwitch.Energy.Silverlight"
	x:Class="uSwitch.Energy.Silverlight.MainPage"
	Width="640" Height="480">
	<Grid x:Name="LayoutRoot" Background="#FF05005F">
        <Canvas Name="currentSuppliersCanvas">
            <StackPanel Margin="8,80,8,8" Width="628" Orientation="Vertical" VerticalAlignment="Top">
                <local:EnergyUsageControl/>
                <Rectangle Height="15"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                	<TextBlock Foreground="White" Text="Do you have gas?" TextWrapping="Wrap" FontSize="13.333" Margin="0,10,10,10"/>
                	<RadioButton Foreground="White" HorizontalAlignment="Left" Content="Yes" IsChecked="True" GroupName="HasGas" FontSize="13.333" Margin="0,0,12,0" VerticalAlignment="Center"/>
                	<RadioButton Foreground="White" Content="No" GroupName="HasGas" FontSize="13.333" VerticalAlignment="Center"/>
                </StackPanel>
                <local:EnergyUsageControl Margin="0" d:LayoutOverrides="Width"/>
            </StackPanel>
        </Canvas>
        <Canvas Height="87" VerticalAlignment="Top">
			<Path Fill="#FF1B1672" Stretch="Fill" Height="43" UseLayoutRounding="False" Data="M58,131.99974 L58,174 C58,174 277.99997,132.00008 469.99994,133.5" Width="413" Canvas.Top="44"/>
			<Rectangle Fill="#FF1B1672" Height="46" Width="640"/>
			<TextBlock Height="32" Width="253" FontSize="29.333" Foreground="White" TextWrapping="Wrap" Canvas.Left="18" Canvas.Top="11"><Run Text="uSwitch.com"/></TextBlock>
		</Canvas>
		<Button Margin="480,0,18,95" VerticalAlignment="Bottom" FontSize="16" Content="Compare"/>
		<local:ResultsTable Margin="8,80,8,8" d:IsHidden="True" x:Name="comparisonResultsTable"/>
	</Grid>
</UserControl>